:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #667292 0%, #16222a 100%);

  color: white;
}

#Title {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: center;

  border-bottom: 2px solid black;
  width: 100%;
  height: 10%;
}

#WordDefinition {
  display: flex;
  width: 60%;
  height: var(--card-height);
  width: var(--card-width);
  border: 5px solid black;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  background-color: rgb(106, 90, 205, 0.5);
}

.Maxlength {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#Connection-Status {
  display: flex;
  justify-self: flex-start;
  justify-content: center;
}
